SUPABASE_URL='https://oipogrhswywfzjwjxkym.supabase.co'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcG9ncmhzd3l3Znpqd2p4a3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ0ODYxNTQsImV4cCI6MTk5MDA2MjE1NH0.k7B_hO04n_dsnjs9ZGMeZZ19k5mR3-34Qa8d33WbfW8"
OPENAI_KEY="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"
SENDGRID_API_KEY='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'